# open-wechat

./: README.md  pom.xml
src/main/java/org/hkm/wechat/: A.java  App.java  Test.java
src/main/java/org/hkm/wechat/base/: AccessTokenManager.java  DefaultAccessTokenManager.java
src/main/java/org/hkm/wechat/config/: DefaultBeanRegister.java  WechatConfigProperties.java
src/main/java/org/hkm/wechat/controller/: WechatController.java
src/main/java/org/hkm/wechat/enums/: EventType.java  MessageType.java  ResponseKey.java  WechatApi.java
src/main/java/org/hkm/wechat/msg/: A.java  BaseMessageModel.java
src/main/java/org/hkm/wechat/msg/customerservice/: A.java
src/main/java/org/hkm/wechat/msg/customerservice/model/: ArticleModel.java  ImageMessage.java  MessageModel.java  MpNewsMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/org/hkm/wechat/msg/receive/: A.java  DefaultEventMessageProcessor.java  DefaultReceiveMessageProcessor.java  EventMessageProcessor.java  ReceiveMessageDispatcher.java  ReceiveMessageProcessor.java
src/main/java/org/hkm/wechat/msg/receive/model/: BaseMessageModel.java  EventMessageModel.java  NormalMessageModel.java
src/main/java/org/hkm/wechat/msg/receive/model/event/: ClickMessage.java  LocationMessage.java  ScanMessage.java  SubscribeMessage.java  UnSubscribeMessage.java  ViewMessage.java
src/main/java/org/hkm/wechat/msg/receive/model/normal/: ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/org/hkm/wechat/msg/response/: A.java
src/main/java/org/hkm/wechat/msg/response/model/: ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/org/hkm/wechat/util/: HttpClient.java  JacksonUtil.java  WechatResponse.java
